In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#creating a dataframe
df=pd.DataFrame(np.random.rand(10,4),columns=['A','B','C','D'])  #10x4
print (df)

          A         B         C         D
0  0.418502  0.070909  0.384443  0.453188
1  0.956533  0.809827  0.253210  0.767252
2  0.353570  0.814790  0.474877  0.529122
3  0.958268  0.190743  0.991869  0.472039
4  0.081200  0.385845  0.549965  0.126612
5  0.960573  0.955439  0.126128  0.655351
6  0.465595  0.225238  0.298513  0.144441
7  0.854709  0.308160  0.216655  0.061668
8  0.626972  0.682403  0.654719  0.561889
9  0.085932  0.357900  0.664459  0.236024

In [3]:
#creating a dataframe with dictionary
df2 = pd.DataFrame({'A' : [10,20],'B' : [20,100],'C' : [30,40],'D' : [40,50]})   #{key:value}
print (df2)

    A    B   C   D
0  10   20  30  40
1  20  100  40  50

In [4]:
#looking at the variable types
df2.dtypes

A    int64
B    int64
C    int64
D    int64
dtype: object

In [5]:
#looking at the top few values, default 5
df.head()

          A         B         C         D
0  0.418502  0.070909  0.384443  0.453188
1  0.956533  0.809827  0.253210  0.767252
2  0.353570  0.814790  0.474877  0.529122
3  0.958268  0.190743  0.991869  0.472039
4  0.081200  0.385845  0.549965  0.126612

In [6]:
#looking at the last few values
df.tail()

          A         B         C         D
5  0.960573  0.955439  0.126128  0.655351
6  0.465595  0.225238  0.298513  0.144441
7  0.854709  0.308160  0.216655  0.061668
8  0.626972  0.682403  0.654719  0.561889
9  0.085932  0.357900  0.664459  0.236024

In [7]:
#to get the indexes
df.index

RangeIndex(start=0, stop=10, step=1)

In [8]:
#to get the column names
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [9]:
#to get the values
df.values

array([[0.41850152, 0.07090903, 0.38444348, 0.45318801],
       [0.95653308, 0.80982656, 0.25321016, 0.76725153],
       [0.35357037, 0.81479026, 0.47487716, 0.52912216],
       [0.95826775, 0.19074262, 0.99186885, 0.47203925],
       [0.08120003, 0.38584519, 0.54996521, 0.12661214],
       [0.96057331, 0.95543896, 0.12612769, 0.65535105],
       [0.46559499, 0.22523836, 0.2985131 , 0.14444081],
       [0.85470854, 0.30815992, 0.21665521, 0.06166779],
       [0.62697245, 0.6824029 , 0.65471947, 0.56188878],
       [0.08593234, 0.35789961, 0.66445871, 0.23602392]])

In [10]:
#to get quick statistics about the data
df.describe()

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean    0.576185   0.480125   0.461484   0.400759
std     0.348101   0.308601   0.261647   0.243214
min     0.081200   0.070909   0.126128   0.061668
25%     0.369803   0.245969   0.264536   0.167337
50%     0.546284   0.371872   0.429660   0.462614
75%     0.931077   0.777971   0.628531   0.553697
max     0.960573   0.955439   0.991869   0.767252

In [11]:
# for sorting the index
df.sort_index(axis=0, ascending=False)

          A         B         C         D
9  0.085932  0.357900  0.664459  0.236024
8  0.626972  0.682403  0.654719  0.561889
7  0.854709  0.308160  0.216655  0.061668
6  0.465595  0.225238  0.298513  0.144441
5  0.960573  0.955439  0.126128  0.655351
4  0.081200  0.385845  0.549965  0.126612
3  0.958268  0.190743  0.991869  0.472039
2  0.353570  0.814790  0.474877  0.529122
1  0.956533  0.809827  0.253210  0.767252
0  0.418502  0.070909  0.384443  0.453188

In [12]:
#for sorting by a column
df.sort_values(by='A')

          A         B         C         D
4  0.081200  0.385845  0.549965  0.126612
9  0.085932  0.357900  0.664459  0.236024
2  0.353570  0.814790  0.474877  0.529122
0  0.418502  0.070909  0.384443  0.453188
6  0.465595  0.225238  0.298513  0.144441
8  0.626972  0.682403  0.654719  0.561889
7  0.854709  0.308160  0.216655  0.061668
1  0.956533  0.809827  0.253210  0.767252
3  0.958268  0.190743  0.991869  0.472039
5  0.960573  0.955439  0.126128  0.655351

# Selecting Values

In [13]:
# selecting columns
df['A']

0    0.418502
1    0.956533
2    0.353570
3    0.958268
4    0.081200
5    0.960573
6    0.465595
7    0.854709
8    0.626972
9    0.085932
Name: A, dtype: float64

In [14]:
#selecting range of rows
df[0:2]

          A         B         C         D
0  0.418502  0.070909  0.384443  0.453188
1  0.956533  0.809827  0.253210  0.767252

In [15]:
#selecting a particular row
df.loc[0]

A    0.418502
B    0.070909
C    0.384443
D    0.453188
Name: 0, dtype: float64

In [16]:
#selecting a row and column
df.loc[0,['A']]

A    0.418502
Name: 0, dtype: float64

In [17]:
df.loc[:,['A']]   #[row,column]

          A
0  0.418502
1  0.956533
2  0.353570
3  0.958268
4  0.081200
5  0.960573
6  0.465595
7  0.854709
8  0.626972
9  0.085932

In [18]:
#using at instead for faster access , can't be used for a range
df.at[0,'A']  
#not important

0.41850151551727743

In [19]:
#selecting by position 
df.iloc[0,1:3]

B    0.070909
C    0.384443
Name: 0, dtype: float64

In [20]:
#selecting by condition 
df[df.A>0]

          A         B         C         D
0  0.418502  0.070909  0.384443  0.453188
1  0.956533  0.809827  0.253210  0.767252
2  0.353570  0.814790  0.474877  0.529122
3  0.958268  0.190743  0.991869  0.472039
4  0.081200  0.385845  0.549965  0.126612
5  0.960573  0.955439  0.126128  0.655351
6  0.465595  0.225238  0.298513  0.144441
7  0.854709  0.308160  0.216655  0.061668
8  0.626972  0.682403  0.654719  0.561889
9  0.085932  0.357900  0.664459  0.236024

# Missing Data

In [21]:
df2=df[df<.5]
print (df2)

          A         B         C         D
0  0.418502  0.070909  0.384443  0.453188
1       NaN       NaN  0.253210       NaN
2  0.353570       NaN  0.474877       NaN
3       NaN  0.190743       NaN  0.472039
4  0.081200  0.385845       NaN  0.126612
5       NaN       NaN  0.126128       NaN
6  0.465595  0.225238  0.298513  0.144441
7       NaN  0.308160  0.216655  0.061668
8       NaN       NaN       NaN       NaN
9  0.085932  0.357900       NaN  0.236024

In [22]:
#drop all rows which have NaN
df2.dropna()

          A         B         C         D
0  0.418502  0.070909  0.384443  0.453188
6  0.465595  0.225238  0.298513  0.144441

In [23]:
#replace NaN with other values
df2.fillna(value=1)

          A         B         C         D
0  0.418502  0.070909  0.384443  0.453188
1  1.000000  1.000000  0.253210  1.000000
2  0.353570  1.000000  0.474877  1.000000
3  1.000000  0.190743  1.000000  0.472039
4  0.081200  0.385845  1.000000  0.126612
5  1.000000  1.000000  0.126128  1.000000
6  0.465595  0.225238  0.298513  0.144441
7  1.000000  0.308160  0.216655  0.061668
8  1.000000  1.000000  1.000000  1.000000
9  0.085932  0.357900  1.000000  0.236024

# Statistical Operations

In [24]:
# taking mean
df.mean()

A    0.576185
B    0.480125
C    0.461484
D    0.400759
dtype: float64

In [25]:
# mean in other axis
df.mean(1)

0    0.331761
1    0.696705
2    0.543090
3    0.653230
4    0.285906
5    0.674373
6    0.283447
7    0.360298
8    0.631496
9    0.336079
dtype: float64

In [26]:
data = pd.read_csv("C:/Users/rupak/OneDrive/Desktop/Machine-Learning/Datasets/HandwritingTrain.csv")

In [27]:
data

,label,pixel0,pixel1,pixel2,pixel3,pixel4,pixel5,pixel6,pixel7,pixel8,...,pixel774,pixel775,pixel776,pixel777,pixel778,pixel779,pixel780,pixel781,pixel782,pixel783
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41995,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
41996,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
41997,7,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
41998,6,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
41999,9,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [28]:
data.head()

,label,pixel0,pixel1,pixel2,pixel3,pixel4,pixel5,pixel6,pixel7,pixel8,...,pixel774,pixel775,pixel776,pixel777,pixel778,pixel779,pixel780,pixel781,pixel782,pixel783
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [29]:
data.tail()

,label,pixel0,pixel1,pixel2,pixel3,pixel4,pixel5,pixel6,pixel7,pixel8,...,pixel774,pixel775,pixel776,pixel777,pixel778,pixel779,pixel780,pixel781,pixel782,pixel783
41995,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
41996,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
41997,7,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
41998,6,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
41999,9,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0